<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='What is “good for a city”?I’ve been in a few “green feild” data science positions now—positions where orgs know they need to “leverage data” to avoid falling behind, but aren’t quite sure how they should make use of their data or what potential ends data sceince can be directed towards.
I’m not really interested in writing another post about whether or when orgs should invest in data science.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='What is good for a city? • Justin Dallmann'>
<meta property='og:description' content='What is “good for a city”?I’ve been in a few “green feild” data science positions now—positions where orgs know they need to “leverage data” to avoid falling behind, but aren’t quite sure how they should make use of their data or what potential ends data sceince can be directed towards.
I’m not really interested in writing another post about whether or when orgs should invest in data science.'>
<meta property='og:url' content='/post/20200110-prioritization/'>
<meta property='og:site_name' content='winnipegR'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/74cd159e822ab63215217702b637b080?s=256'><meta property='article:section' content='post'><meta property='article:tag' content='good for a city'><meta property='article:tag' content='semi-serious'><meta property='article:tag' content='analysis_prioritization'><meta property='article:published_time' content='2020-01-10T00:00:00Z'/><meta property='article:modified_time' content='2020-01-10T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.62.0" />

  <title>What is good for a city? • Justin Dallmann</title>
  <link rel='canonical' href='/post/20200110-prioritization/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-34468019-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      winnipegR
      </a>
    </h2>
    <div class='desc'>
    A blog about open data analysis and Winnipeg.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/budget/' style='font-size:1em'>budget</a>
      </li><li>
        <a href='/categories/capex/' style='font-size:1em'>capex</a>
      </li><li>
        <a href='/categories/commentary/' style='font-size:1em'>commentary</a>
      </li><li>
        <a href='/categories/financials/' style='font-size:1em'>financials</a>
      </li><li>
        <a href='/categories/housekeeping/' style='font-size:1em'>Housekeeping</a>
      </li><li>
        <a href='/categories/prioritization/' style='font-size:1em'>prioritization</a>
      </li><li>
        <a href='/categories/winnipeg/' style='font-size:1em'>Winnipeg</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/post/20200110-prioritization/'>Posts</a>
      </li><li class='item'>
        <a href='/research/'>Research</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>Posts</a></li><li><span>What is good for a city?</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>winnipegR</p><p class='desc site-desc'>A blog about open data analysis and Winnipeg.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>What is good for a city?</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-01-10T00:00:00Z'>2020, Jan 10</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/jdallmann'>Justin Dallmann</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="what-is-good-for-a-city" class="section level1">
<h1>What is “good for a city”?</h1>
<p>I’ve been in a few “green feild” data science positions now—positions where orgs know they need to “leverage data” to avoid falling behind, but aren’t quite sure <em>how</em> they should make use of their data or <em>what</em> potential ends data sceince can be directed towards.</p>
<p>I’m not really interested in writing another post about whether or when orgs should invest in data science. There are lots of them out there. But, I think it is worth talking about <em>what to do</em> when starting with a blank state in data analysis… Plus, the question seems kind of relevant here as one of this blog’s first entries!</p>
<p>In private/for profit orgs, it is usually assumed that what is good for the org is whatever makes it profitable. So, having a large “positive” impact in that context usually requires increasing profits (duh). Starting with this assumption, good “green-field” data science is quickly figures out which levers affect profitability, and then facilitates moving those levers—discovering them is already great progress!</p>
<p>In personal experience, one great way to start in this context is to perform <em>exploratory data analysis</em> on the financials and the factors that directly contribute to line items on the financials (we’ll do some of this for Winnipeg below). Looking at which line items are most predictive of profitability, but also how much <em>controlable variance</em> there is in those high-impact items. What is “controlable” variance? It is variance due to human actions &amp; processes. This isn’t always easy to tease out, but modeling and hypothesis testing can help. High initially <em>non-explainable</em> variance can also sometimes point in this direction.</p>
<p>As a quick example, in retail sales orgs I’ve worked for, the financials revealed that variations in sales make a way bigger difference to profitability than variations in supply chain costs, or labor, or margins… So, it made sense to dig into what influenced sales first over factors for other areas of the org. (Of course, this might be different in other orgs, say if sales had very little controlable variability compared to some of those other things.)</p>
<p>Alright, so while this approach is a rough approximation at good “green-field” data science in the private sphere, what does that look like for a city? To go through the same exercise would require knowing “what’s good for a city?”… That’s not a super easy question to answer.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>I’m going to assume that there is some sense in which things can go better or worse for a city by furthering the interests of it’s inhabitants which overlap the most—things like: having clean drinking water, being able to efficiently get where they want to go, etc.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> So, a good “green-field” city analysis would round up the foundational things its inhabitants care about, and see where we (or people with real power) stand to make the most impactful change.</p>
<p>As it happens, there is a City of Winnipeg document that is meant to track this kind of thing, that takes input from community meetings and is agreed to by city deparments and council: <a href="https://www.winnipeg.ca/interhom/CityHall/OurWinnipeg/">Our Winnipeg</a>. Unfortunately, it hasn’t been updated in a decade. Fortunately, it is slated to be updated in 2020, so public discussion like this could stand to influence the direction our city takes! (See, I told you we were interested in high impact analyses…)</p>
<p>At a high level, <em>Our Winnipeg</em> sets out these goals:
&gt; The “basics” matter: public safety, water
&gt; quality, wastewater and transportation infrastructure,
&gt; and public amenities and facilities are the essentials to
&gt; keeping people healthy. But quality of life goes beyond
&gt; the basics. Our communities need to support various
&gt; lifestyles, providing a range of options for living, working
&gt; and playing. A variety of housing styles for residents to
&gt; choose from are required, as are transportation choices
&gt; for residents and businesses alike. The whole system has
&gt; to work together efficiently and sustainably. (Our Winnipeg, 2010, p. 2)</p>
<p>This list is a reasonable starting point… But, it’s not perfect for what we are trying to do here: it’s long, but more importantly it doesn’t tell us how to trade off the listed items. So, where to now? The easiest place to look for a high level overview is… you guessed it, <em>the financials</em>. How Winnipeg actually spends its money tells you how the City actually traded off the common goods listed in Our Winnipeg.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> Assuming they were effectively aiming at those lofty goals (a <em>big</em> assumption), it should give us an idea of where the biggest opportunities for optimization lie. Or, at very least, will allow us to ask whether we think that where we spend our money lines up with the things <em>we</em> value in a city.</p>
</div>
<div id="some-exploratory-data-analysis" class="section level1">
<h1>Some <strong>E</strong>xploratory <strong>D</strong>ata <strong>A</strong>nalysis</h1>
<p>Let’s look at some data. The <a href="data.winnipeg.ca">City of Winnipeg Open Data portal</a> has info on <a href="https://data.winnipeg.ca/Assessment-Taxation-Corporate/Adopted-Operating-Budget-All-Services-unconsolidat/8mu8-qtp8">opperating budgets</a> (up to 2018), and <a href="https://data.winnipeg.ca/Assessment-Taxation-Corporate/Capital-Expenditures/8xrn-n992">large capital expenditures</a> (updated monthly, and with a minimum budget of 5 million). We don’t have actual total operating expenditures, which would be ideal and the actual captial expenditures are limited to “big” projects. But, the opperating budget should roughly line up with the City’s actual opperating expenditures, and as long as there aren’t too many small capital expenditures, we will get an approximate picutre. Either way, we’ll take what we can get. (As an aside, opperating expenses are the “keep the lights on and employees paid” type expenses. The capital expenses are funds spent on major projects like building bridges, libraries, road renewal, and bus rapid transit (BRT).</p>
<p>What are the top areas of opperating expenditure and net opperating cost?:<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>
<img src="/post/20200110-prioritization_files/figure-html/operating_budgets-1.png" width="672" /></p>
<p>So far so good… the top 5 look pretty important to me. How about on the capital expenditures side:
<img src="/post/20200110-prioritization_files/figure-html/capital_expenses-1.png" width="672" /></p>
<p>Putting both together we get:
<img src="/post/20200110-prioritization_files/figure-html/total_expenses-1.png" width="672" /></p>
<p>This gives us a pretty good idea of the main cost-centers for the City. Whether we want to look at department expenses alone or net, after revenue from those departments the top three are:
1. Public works (the department responsible for infrastructre like roads, bridges, etc.)
2. Transit
3. The Winnipeg Police Service</p>
<p>Digging in to these three a bit further, on the opperating side the expenditures break out as follows:
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12"],["Transit","Winnipeg Police Service","Winnipeg Police Service","Public Works","Public Works","Public Works","Transit","Winnipeg Police Service","Public Works","Public Works","Transit","Winnipeg Police Service"],["301 - Regular Transit","291 - Police Response","293 - Crime Investigation","343 - Local Streets Constr &amp; Maint","342 - Regl Streets Constr &amp; Maint","341 - Bridge Constr &amp; Maint","302 - Handi-Transit","294 - Police Training","345 - Local Sidewalk Constr &amp; Maint","344 - Regl Sidewalk Constr &amp; Maint","303 - Chartered Bus &amp; Special Events","292 - Contract Policing"],["$247.49M","$153.20M","$80.29M","$54.65M","$53.32M","$15.01M","$11.80M","$7.93M","$3.02M","$1.07M","$0.86M","$0.43M"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>department<\/th>\n      <th>category<\/th>\n      <th>opex<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false,"columnDefs":[{"orderable":false,"targets":0}]}},"evals":[],"jsHooks":[]}</script></p>
<p>On the capex side, the heavy hitters were:</p>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"],["Public Works","Public Works","Transit","Public Works","Transit","Public Works","Transit","Public Works","Transit","Public Works","Public Works","Public Works","Transit","Public Works","Public Works","Public Works","Public Works","Transit","Public Works","Transit"],["Street Renewals","Waterway Crossings and Grade Separations Various","Maintenance  Facility Expansion","Active Transportation Facilities","2018 Transit Buses","Disraeli Bridge","2017 Transit Buses","Lane Renewals","SWRT Stg2 &amp; Pembina  Construction","New Transportation","Reforestation, Streets and Aesthetic Improvements","Developer Paybacks","Building Upgrades","Community Park Amenities","Community Parks","Traffic Engineering Improvements","Parks Improvements","Jubilee Rapid Transit Station","Sidewalks","Fare Collection/ Peggo Card System"],["$99.57M","$45.24M","$33.70M","$20.41M","$20.30M","$16.84M","$12.45M","$8.92M","$7.33M","$6.95M","$5.36M","$3.48M","$2.99M","$2.56M","$2.43M","$1.32M","$0.82M","$0.81M","$0.76M","$0.71M"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>department<\/th>\n      <th>category<\/th>\n      <th>capex<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false,"columnDefs":[{"orderable":false,"targets":0}]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="summing-up" class="section level1">
<h1>Summing up</h1>
<p>Alright, so as our first post we’ve laid out some first steps on the “green-field” analysis problem, working on the City of Winnipeg’s open data as a working example.</p>
<p>Using the city’s financials as a guide to where the value/highest return potential was, we summed up the main cost centers for the City of Winnipeg. Then we took a very superficial look at how those costs break down based on openly available data.</p>
<p>While the analysis was superficial, it does give a first idea of which departments could benefit the city most through optimization. In brief, we spend our money on roads &amp; buses—or <em>transportation</em>—on the one hand, and <em>pubic safety &amp; emergency response</em> represented by policing, fire and paramedic services on the other. Sewage disposal from Water and Waste gets honorable mention.</p>
<p>Those are pretty core services, so nothing too surprising yet—though it was cool to see the breakdown using data from Winnipeg’s open data initiative. Next time we will take a look at how efficiently we do these things compared to similar cities (again using open data). For me at least, this was a bit more suprising!</p>
<p>Talk soon.</p>
<p><small>
All of the views expressed on this blog are my own opinions, all data is openly available, and all analyses coded using reproducible research methods posted publicly.</p>
<ul>
<li>The eda script is available <a href="https://github.com/jdallmann/minimal_bd_site/tree/master/static/eda">here</a>.</li>
<li>The open data used in this analysis was obtained via the <a href="https://github.com/jdallmann/winnipegr">winnipegr</a> package.</li>
<li>The code for this post is available <a href="https://github.com/jdallmann/minimal_bd_site/tree/master/content/post">here</a>.
</small></li>
</ul>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>A first problem is that it is not clear whether there is any unified thing that counts as a city. Whatever it is, is it really the kind of thing that could do better or worse? What is good from my point of view, an inhabitant of the city, is often different than what is good from my neighbour’s point of view. Worse, it is even less clear whether there is one measure—like “profitability”, in the private case—that can be analyzed and optimized for as an analyst.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>An interesting take on what is rational for a city that parallels this by Kenny Easwaran can be found behind a paywall <a href="https://link.springer.com/article/10.1007/s11245-019-09645-6">here</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Trading non-locally fungibles is kind of what money is for, after all.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>We will consider the revenue side of the equation in the next post.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/budget/'>budget</a>, <a class='category' href='/categories/capex/'>capex</a>, <a class='category' href='/categories/commentary/'>commentary</a>, <a class='category' href='/categories/financials/'>financials</a>, <a class='category' href='/categories/prioritization/'>prioritization</a>, <a class='category' href='/categories/winnipeg/'>Winnipeg</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/good-for-a-city/'>good for a city</a>, <a class='tag' href='/tags/semi-serious/'>semi-serious</a>, </div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/20200101-hello_winnipeg/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Hello Winnipeg &amp; Winnipeg Data Nerds</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/jdallmann' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:justin@jdallmann.org' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 Justin Dallmann </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

